NEXT_PUBLIC_THEME_COLOR=#FFFFFF
NEXT_PUBLIC_LINK_PREFIX=/awesometarot
NEXT_PUBLIC_MANIEFST_PATH=/manifest.json
NEXT_PUBLIC_ICON_192_PATH=/icons/icon-192x192.png
NEXT_PUBLIC_ICON_512_PATH=/icons/icon-512x512.png
NEXT_PUBLIC_FAV_ICON_PATH=/icons/favicon.ico 